#spring.datasource.driverClass=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:D:/\uAE40\uC120\uD76C/simpleTest.db
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:sqlite:D:/\uAE40\uC120\uD76C/simpleTest.db

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath:mapper/*.xml